{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // modules
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
